<html>
<head>
<title>Contact Me</title>
</head>

<body bgcolor="#fbc3bc">

<table width="100%" cellpadding="5">
<tr align="center" valign="middle">
<td><a href="index.html"><img src="image/logo.png" width="40%"></td>
<td><a href="index.html" style="text-decoration:none">
<font size="4" color="#9e0059">Home</font></td>
<td><a href="aboutme.html" style="text-decoration:none">
<font size="4" color="#9e0059">AboutMe</font></td>
<td><a href="love.html" style="text-decoration:none">
<font size="4" color="#9e0059">Love</font></td>
<td><a href="friend.html" style="text-decoration:none">
<font size="4" color="#9e0059">Friend</font></td>
<td><a href="art.html" style="text-decoration:none">
<font size="4" color="#9e0059">Art</font></td>
<td><a href="life.html" style="text-decoration:none">
<font size="4" color="#9e0059">Life</font></td>
<td><a href="contactme.html" style="text-decoration:none">
<font size="4" color="#9e0059">ContactMe</font></td>

<td>
<a href="https://www.instagram.com/adilahizzaty_/">
<img src="button/ig_button.png"></a></td>
<td><a href="https://www.facebook.com/adilahizzaty/">
<img src="button/fb_button.png"></a></td>
<td><a href="https://www.tiktok.com/@blackpaperwakandaforever?_t=8Y1js59DsyP&_r=1">
<img src="button/tt_button.png"></a></td>
<td><a href="https://www.youtube.com/channel/UCI5I-pF6aMxSuzPYZPJJ24A">
<img src="button/yt_button.png"></a>
</td>
</tr>
</table>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="cursive">Connect with Me</font></h1>
  <table align="center" width="80%" cellpadding="5" cellspacing="5">
  <tr align="center" valign="middle">
  <td><img src="button/ig_button.png" width="50%" height="50%"></td>
  <td><img src="button/button_phone.png" width="40%" height="40%"></td>
  <td><img src="button/button_email.png" width="40%" height="40%"></td>
  </tr>

  <tr align="center" valign="middle">
  <th><h3>SOCIAL MEDIA</h3></th>
  <th><h3>PHONE</h3></th>
  <th><h3>EMAIL</h3></th>
  </tr>

  <tr align="center" valign="middle">
  <th>Instagram</th>
  <th>WhatsApp</th>
  <th>Email Address</th>
  </tr>

  <tr align="center" valign="middle">
  <td><a href="https://www.instagram.com/adilahizzaty_/">
adilahizzaty_</a></td>
  <td><a href="http://www.wassap.my/0126958153/Hai Adilah Izzati" target="_blank">
Personal Message Me</a></td>
  <td><a href="mailto:adilahizzati01@gmailcom">adilahizzati01@gmailcom</a></td>
  </tr>

  <tr align="center" valign="middle">
  <th>Facebook</th>
  <th>Call Me</th>
  <th></th>
  </tr>

  <tr align="center" valign="middle">
  <td><a href="https://www.facebook.com/adilahizzaty/">
Adilah Izzati</a></td>
  <td><a href="tel:+60126958153">012-6958153</a></td>
  <td></td>
  </tr>

  <tr align="center" valign="middle">
  <th>TikTok</th>
  <td></td>
  <td></td>
  </tr>

  <tr align="center" valign="middle">
  <td><a href="https://www.tiktok.com/@blackpaperwakandaforever?_t=8Y1js59DsyP&_r=1">
Blackpaper ciken cop</a></td>
  <td></td>
  <td></td>
  </tr>

  <tr align="center" valign="middle">
  <th>YouTube</th>
  <td></td>
  <td></td>
  </tr>

  <tr align="center" valign="middle">
  <td><a href="https://www.youtube.com/channel/UCI5I-pF6aMxSuzPYZPJJ24A">
Adilah Izzati</a></td>
  <td></td>
  <td></td>
  </tr>
  </table>

</div>

<table width="100%" bgcolor="white" cellpadding="40">
<tr>
<td><p align="right"><img src="image/logo_copyright.png" width="8%"> &copy; 2022 by Adilah Izzati - 
<a href="mailto:adilahizzati01@gmailcom">adilahizzati01@gmailcom</a></p></td>
</tr>
</table>

</body>
</html>